Repository: dingcodingco/ripped_for_real
Catalog: lib/l10n/app_*.arb
Languages: ko

# appTitle
source: RIPPED FOR REAL
ko: 진짜가 되라

source: Home
ko: 홈

source: Saved
ko: 저장됨

source: SAVED QUOTES
ko: 저장된 명언

source: GET TODAY'S QUOTE
ko: 오늘의 명언 받기

source: NEXT QUOTE
ko: 다음 명언

# noSavedQuotes
source: No saved quotes yet
ko: 저장된 명언이 없습니다

# startSaving
source: Start saving your favorite motivation
ko: 좋아하는 동기부여를 저장하세요

source: Hold Up
ko: 잠깐

# loadingMotivation
source: Loading your motivation fuel. Try again in a moment. For now, here's a bonus quote without ads.
ko: 동기부여 연료를 충전 중입니다. 잠시 후 다시 시도하세요. 지금은 광고 없이 무료 명언을 드립니다.

source: Get Free Quote
ko: 무료 명언 받기

source: Wait
ko: 기다리기

source: Got It
ko: 확인

# shareText
source: Stay hard! 💪 #RippedForReal
ko: 강해져라! 💪 #진짜가되라

# failedToShare
source: Failed to share quote
ko: 명언 공유 실패

# notificationTitle
source: Time to get after it!
ko: 시작할 시간이다!

# notificationBody
source: Your daily dose of motivation awaits. Stay hard.
ko: 오늘의 동기부여가 기다리고 있습니다. 강해지세요.

# trackingUsageDescription
source: This app uses tracking to provide personalized ads and improve your experience.
ko: 이 앱은 맞춤형 광고 제공과 사용자 경험 개선을 위해 추적을 사용합니다.

# photoLibraryAddUsageDescription
source: This app saves motivational quote images to your photo library when you share them.
ko: 이 앱은 명언을 공유할 때 이미지로 사진 보관함에 저장합니다.

# photoLibraryUsageDescription
source: This app needs access to save motivational quotes as images.
ko: 이 앱은 명언을 이미지로 저장하기 위해 접근이 필요합니다.

# categoryMindset
source: MINDSET
ko: 마인드셋

# categoryMoney
source: MONEY
ko: 돈

# categoryStrength
source: STRENGTH
ko: 힘

# categoryDiscipline
source: DISCIPLINE
ko: 규율

# categorySuccess
source: SUCCESS
ko: 성공

# streakDays
source: {count, plural, =0{Start your streak!} =1{1 day streak 🔥} other{{count} days streak 🔥}}
ko: {count, plural, =0{스트릭을 시작하세요!} =1{1일 연속 🔥} other{{count}일 연속 🔥}}

# level
source: Level {level}
ko: 레벨 {level}

source: Statistics
ko: 통계

source: Total Quotes Read
ko: 읽은 명언 수

source: Favorite Category
ko: 선호 카테고리

source: Current Streak
ko: 현재 스트릭

source: Longest Streak
ko: 최장 스트릭

source: Filter by Category
ko: 카테고리 필터

source: All Categories
ko: 모든 카테고리
